# CarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/myapplication/: CarBookingApp.java  MainActivity.java
app/src/main/java/com/ganesh/myapplication/base/: BaseFragment.java  BaseMapMarkerFragment.java  BaseViewModel.java  MapBaseFragment.java
app/src/main/java/com/ganesh/myapplication/binding/: AdapterCallback.java  BindingAdapters.java
app/src/main/java/com/ganesh/myapplication/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java  ViewModelFactory.java
app/src/main/java/com/ganesh/myapplication/di/components/: AppComponent.java
app/src/main/java/com/ganesh/myapplication/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ganesh/myapplication/mapper/: CarDetailsDataMapper.java  DomainToAppDataMapper.java
app/src/main/java/com/ganesh/myapplication/model/: CarData.java  CarDetailsData.java  MarkerModel.java
app/src/main/java/com/ganesh/myapplication/presentation/booking/: BookingFragment.java  CarBookingViewModel.java  CarDetailsAdapter.java
app/src/main/java/com/ganesh/myapplication/presentation/carlist/: CarLocationViewModel.java  CarsListMapFragment.java
app/src/main/java/com/ganesh/myapplication/view/base/: BaseFragment.java  BaseMapMarkerFragment.java  BaseViewModel.java  MapBaseFragment.java
app/src/main/java/com/ganesh/myapplication/view/booking/: AdapterCallback.java  BookingFragment.java  CarBookingViewModel.java  CarDetailsAdapter.java
app/src/main/java/com/ganesh/myapplication/view/carlist/: CarLocationViewModel.java  CarsListMapFragment.java
app/src/main/res/layout/: adapter_car_details.xml  fragment_booking.xml  fragment_cars_list_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganesh/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ganesh/common/: ExampleInstrumentedTest.java
common/src/test/java/com/ganesh/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ganesh/data/: ExampleInstrumentedTest.java
data/src/main/java/com/ganesh/data/datasource/: CarBookingHttpClient.java  HttpClient.java
data/src/main/java/com/ganesh/data/repository/: BookingRepositoryImpl.java  CarsLocationRepositoryImpl.java
data/src/test/java/com/ganesh/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ganesh/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/ganesh/domain/common/: DomainMapper.java  Mapper.java
domain/src/main/java/com/ganesh/domain/model/: CarBookingDomainModel.java  CarDetailsDomainModel.java  CarListDomainModel.java  CarsLocationDomainModel.java
domain/src/main/java/com/ganesh/domain/repository/: CarBookingRepository.java  CarsLocationRepository.java
domain/src/main/java/com/ganesh/domain/usecases/: CarBookingUseCase.java  CarBookingUseCaseImpl.java  CarDetailsUseCase.java  CarLocationDomain.java  CarLocationUseCase.java  CarUseCase.java  CarsLocationUseCase.java  CarsUseCaseImpl.java  UseCase.java
domain/src/test/java/com/ganesh/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
