apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ganesh.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '28.0.0-alpha3'
    final ARCHITECTURE_COMPONENT_VERSION = '1.1.1'
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.22.2'
    final LOTTIE_ANDROID_VERSION = '2.5.4'
    final ROOM_VERSION = '1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
   // implementation 'javax.annotation:jsr250-api:1.0'
    //implementation 'javax.inject:javax.inject:1'
   // compile "com.google.dagger:dagger:2.8"
    //annotationProcessor "com.google.dagger:dagger-compiler:2.8"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    // RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Dagger 2
    //Dagger dependencies
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'
    implementation 'com.squareup.picasso:picasso:2.5.2'



//    // Android Architecture Components
//    implementation "android.arch.lifecycle:extensions:$ARCHITECTURE_COMPONENT_VERSION"
//    implementation "android.arch.lifecycle:common-java8:$ARCHITECTURE_COMPONENT_VERSION"
//    implementation "android.arch.lifecycle:reactivestreams:$ARCHITECTURE_COMPONENT_VERSION"
    implementation 'com.android.support:multidex:1.0.3'
    //Lottie Animation view
    //implementation "com.airbnb.android:lottie:$LOTTIE_ANDROID_VERSION"

    //Calligraphy for custom fonts
  //  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


    // Room SQLite for data persistence
    //implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    ///annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"

    // Chrome custom tab
    //implementation 'com.android.support:customtabs:28.0.0-alpha3'

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"

    implementation "com.squareup.okhttp3:mockwebserver:3.8.1"

//    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    testImplementation 'org.mockito:mockito-core:2.7.6'
//    implementation 'org.jsoup:jsoup:1.10.2'

    implementation project (":data")
    implementation project (":domain")
}
